spring.application.name=KHFinalProject
## jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##최대 파일 크기 설정 (기본값: 1MB)
spring.servlet.multipart.max-file-size=10MB

##최대 요청 크기 설정 (기본값: 1MB)
spring.servlet.multipart.max-request-size=10MB

##오라클 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=VIVAFESTA
spring.datasource.password=123456

##마이바티스 환경설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 네이버 로그인 설정
naver.client-id=OTbQM2peRqTrUjSLwsuY
naver.client-secret=66TEGOYiOE
naver.redirect-uri=http://localhost:5173/userLoginSuccess?provider=naver
jwt.secret=wu48HhsVk/UzbMa5ytDusie9nu+6D7S6YLUIZJPA6p8=

# 카카오 로그인 설정
kakao.client-id=a66b8c042c601573dd75fc3189229152
kakao.redirect-uri=http://localhost:5173/userLoginSuccess?provider=kakao